worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream python_service {
        server python-service:5000;
    }

    server {
        listen 8011;

        location / {
            proxy_pass http://python_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /healthz {
            proxy_pass http://python_service/healthz;
        }
    }
}
